@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack:"Montserrat", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    background: #000;
    color: #fff;
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 30px;
}

form {
    .form-group {
        margin-bottom: 1rem;
        color: #fff;
    }
    .form-control {
        width: 100%;
        text-align: left;
        padding: 1rem;
        color: #000;
        border-bottom: 1px solid #fff;
        background: transparent;
    }
    button {
        width: 50%;
        text-align: left;
    }
}

.btn {
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    border: 1px solid #fff;
    cursor: pointer;
 
}

.btn-2 {
    background: gray;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 20px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 2em;
}

img {
    max-width: 100%;
}

#mainheader {
    width: 80%;
    text-align: left;
    margin: 0 auto;
    .logo {
        margin: 3rem 0 1rem 0;
        width: 180px;
    }

    #showcase {
        width: 100%;
        text-align: left;
        margin: 0 auto;
        margin-right: 0;
    }
}

#cameras {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    .box-1 {
        grid-column: 1/6;
        grid-row: 1;
        background: url("/images/image-1.jpg");
    }
    .box-2 {
        grid-column: 1/3;
        grid-row: 2/4;
        background: url("/images/image-2.jpg");
    }
    .box-3 {
        grid-column: 3/6;
        grid-row: 2;
        background: url("/images/image-3.jpg");
    }
    .box-4 {
        grid-column: 3/6;
        grid-row: 3;
        background: url("/images/image-4.jpg");
    }



    .box-1,
    .box-2,
    .box-3,
    .box-4 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

//contact
#contact {
    width: 80%;
    h2 {
        margin: 10rem 0 2rem 0;
    }
    .contact-row {
        display: flex;
       
        .contact-row-1 {
            width: 50%;
            margin: 0 auto;
            .form-flex {
                display: flex;
            }
           
        }
        .contact-row-2 {
            img {
                width: 50px;
            }
        }
    }
}

//footer
#footer {
    text-align: center;
    padding: 3rem;
}